###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 11:58:38 2018
#  Design:            BlackJack_top
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
