###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 11:58:38 2018
#  Design:            BlackJack_top
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Setup Check with Pin core/I_1/regLoad_reg[2]/CK 
Endpoint:   core/I_1/regLoad_reg[2]/D (^) checked with  leading edge of 'clk'
Beginpoint: cardValue[2]              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Setup                        -0.569
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.069
- Arrival Time                  5.495
= Slack Time                   97.574
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                        |          |        |  Time   |   Time   | 
     |---------------------------+-------+------------------------+----------+--------+---------+----------| 
     | cardValue[2]              |   ^   | cardValue[2]           |          |        |   5.000 |  102.574 | 
     | IO_CARDVALUE_2/PAD        |   ^   | cardValue[2]           | PADDI    |  0.000 |   5.000 |  102.574 | 
     | IO_CARDVALUE_2/Y          |   ^   | s_cardValue[2]         | PADDI    |  0.089 |   5.089 |  102.663 | 
     | FE_OFC3_s_cardValue_2_/A  |   ^   | s_cardValue[2]         | CLKBUFX2 | -0.020 |   5.069 |  102.643 | 
     | FE_OFC3_s_cardValue_2_/Y  |   ^   | FE_OFN3_s_cardValue_2_ | CLKBUFX2 |  0.201 |   5.270 |  102.844 | 
     | U138/B0                   |   ^   | FE_OFN3_s_cardValue_2_ | OA22X1   |  0.001 |   5.271 |  102.845 | 
     | U138/Y                    |   ^   | n60                    | OA22X1   |  0.224 |   5.495 |  103.069 | 
     | core/I_1/regLoad_reg[2]/D |   ^   | n60                    | DFFRHQX2 |  0.000 |   5.495 |  103.069 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -92.574 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -92.574 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -92.574 | 
     | core/I_1/regLoad_reg[2]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -92.574 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin core/I_1/regLoad_reg[1]/CK 
Endpoint:   core/I_1/regLoad_reg[1]/D (^) checked with  leading edge of 'clk'
Beginpoint: cardValue[1]              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Setup                        -0.565
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.065
- Arrival Time                  5.472
= Slack Time                   97.593
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                        |          |        |  Time   |   Time   | 
     |---------------------------+-------+------------------------+----------+--------+---------+----------| 
     | cardValue[1]              |   ^   | cardValue[1]           |          |        |   5.000 |  102.593 | 
     | IO_CARDVALUE_1/PAD        |   ^   | cardValue[1]           | PADDI    |  0.000 |   5.000 |  102.593 | 
     | IO_CARDVALUE_1/Y          |   ^   | s_cardValue[1]         | PADDI    |  0.089 |   5.089 |  102.682 | 
     | FE_OFC4_s_cardValue_1_/A  |   ^   | s_cardValue[1]         | CLKBUFX3 | -0.020 |   5.069 |  102.662 | 
     | FE_OFC4_s_cardValue_1_/Y  |   ^   | FE_OFN4_s_cardValue_1_ | CLKBUFX3 |  0.183 |   5.252 |  102.845 | 
     | U137/B0                   |   ^   | FE_OFN4_s_cardValue_1_ | OA22X1   |  0.002 |   5.253 |  102.846 | 
     | U137/Y                    |   ^   | n61                    | OA22X1   |  0.219 |   5.472 |  103.065 | 
     | core/I_1/regLoad_reg[1]/D |   ^   | n61                    | DFFRHQX1 |  0.000 |   5.472 |  103.065 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -92.593 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -92.593 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -92.593 | 
     | core/I_1/regLoad_reg[1]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -92.593 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin core/I_1/regLoad_reg[0]/CK 
Endpoint:   core/I_1/regLoad_reg[0]/D (^) checked with  leading edge of 'clk'
Beginpoint: cardValue[0]              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Setup                        -0.565
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.065
- Arrival Time                  5.447
= Slack Time                   97.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                        |          |        |  Time   |   Time   | 
     |---------------------------+-------+------------------------+----------+--------+---------+----------| 
     | cardValue[0]              |   ^   | cardValue[0]           |          |        |   5.000 |  102.619 | 
     | IO_CARDVALUE_0/PAD        |   ^   | cardValue[0]           | PADDI    |  0.000 |   5.000 |  102.619 | 
     | IO_CARDVALUE_0/Y          |   ^   | s_cardValue[0]         | PADDI    |  0.089 |   5.089 |  102.708 | 
     | FE_OFC5_s_cardValue_0_/A  |   ^   | s_cardValue[0]         | CLKBUFX3 | -0.020 |   5.069 |  102.688 | 
     | FE_OFC5_s_cardValue_0_/Y  |   ^   | FE_OFN5_s_cardValue_0_ | CLKBUFX3 |  0.193 |   5.262 |  102.881 | 
     | U140/B1                   |   ^   | FE_OFN5_s_cardValue_0_ | AO22XL   |  0.002 |   5.265 |  102.883 | 
     | U140/Y                    |   ^   | n57                    | AO22XL   |  0.182 |   5.447 |  103.065 | 
     | core/I_1/regLoad_reg[0]/D |   ^   | n57                    | DFFRHQX1 |  0.000 |   5.447 |  103.065 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -92.619 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -92.619 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -92.619 | 
     | core/I_1/regLoad_reg[0]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -92.619 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin core/I_1/regLoad_reg[3]/CK 
Endpoint:   core/I_1/regLoad_reg[3]/D (^) checked with  leading edge of 'clk'
Beginpoint: cardValue[3]              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Setup                        -0.565
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.065
- Arrival Time                  5.407
= Slack Time                   97.658
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                        |          |        |  Time   |   Time   | 
     |---------------------------+-------+------------------------+----------+--------+---------+----------| 
     | cardValue[3]              |   ^   | cardValue[3]           |          |        |   5.000 |  102.658 | 
     | IO_CARDVALUE_3/PAD        |   ^   | cardValue[3]           | PADDI    |  0.000 |   5.000 |  102.658 | 
     | IO_CARDVALUE_3/Y          |   ^   | s_cardValue[3]         | PADDI    |  0.089 |   5.089 |  102.747 | 
     | FE_OFC2_s_cardValue_3_/A  |   ^   | s_cardValue[3]         | CLKBUFX2 | -0.020 |   5.069 |  102.727 | 
     | FE_OFC2_s_cardValue_3_/Y  |   ^   | FE_OFN2_s_cardValue_3_ | CLKBUFX2 |  0.178 |   5.247 |  102.905 | 
     | U139/B1                   |   ^   | FE_OFN2_s_cardValue_3_ | AO22XL   |  0.001 |   5.248 |  102.906 | 
     | U139/Y                    |   ^   | n59                    | AO22XL   |  0.159 |   5.407 |  103.065 | 
     | core/I_1/regLoad_reg[3]/D |   ^   | n59                    | DFFRHQX1 |  0.000 |   5.407 |  103.065 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -92.658 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -92.658 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -92.658 | 
     | core/I_1/regLoad_reg[3]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -92.658 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin core/I_2/cardReadySync_reg/CK 
Endpoint:   core/I_2/cardReadySync_reg/D (^) checked with  leading edge of 'clk'
Beginpoint: cardReady                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Setup                        -0.561
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.061
- Arrival Time                  5.236
= Slack Time                   97.825
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |         Net         |   Cell   |  Delay | Arrival | Required | 
     |                              |       |                     |          |        |  Time   |   Time   | 
     |------------------------------+-------+---------------------+----------+--------+---------+----------| 
     | cardReady                    |   ^   | cardReady           |          |        |   5.000 |  102.825 | 
     | IO_CARDREADY/PAD             |   ^   | cardReady           | PADDI    |  0.000 |   5.000 |  102.825 | 
     | IO_CARDREADY/Y               |   ^   | s_cardReady         | PADDI    |  0.089 |   5.089 |  102.914 | 
     | FE_OFC0_s_cardReady/A        |   ^   | s_cardReady         | CLKBUFX2 | -0.020 |   5.069 |  102.894 | 
     | FE_OFC0_s_cardReady/Y        |   ^   | FE_OFN0_s_cardReady | CLKBUFX2 |  0.167 |   5.236 |  103.061 | 
     | core/I_2/cardReadySync_reg/D |   ^   | FE_OFN0_s_cardReady | DFFRHQX1 |  0.000 |   5.236 |  103.061 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                               |       |       |          |       |  Time   |   Time   | 
     |-------------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                           |   ^   | clk   |          |       |   5.000 |  -92.825 | 
     | IO_CLK/PAD                    |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -92.825 | 
     | IO_CLK/Y                      |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -92.825 | 
     | core/I_2/cardReadySync_reg/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -92.825 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin core/I_1/regAdd_reg[2]/CK 
Endpoint:   core/I_1/regAdd_reg[2]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                     (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.401
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.901
- Arrival Time                  5.290
= Slack Time                   98.611
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                 |          |        |  Time   |   Time   | 
     |---------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                     |   ^   | start           |          |        |   5.000 |  103.611 | 
     | IO_START/PAD              |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.611 | 
     | IO_START/Y                |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.700 | 
     | FE_OFC1_s_start/A         |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.680 | 
     | FE_OFC1_s_start/Y         |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.897 | 
     | core/I_1/regAdd_reg[2]/RN |   ^   | FE_OFN1_s_start | DFFRHQX2 |  0.004 |   5.290 |  103.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                           |       |       |          |       |  Time   |   Time   | 
     |---------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                       |   ^   | clk   |          |       |   5.000 |  -93.611 | 
     | IO_CLK/PAD                |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.611 | 
     | IO_CLK/Y                  |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.611 | 
     | core/I_1/regAdd_reg[2]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -93.611 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin core/I_1/regAdd_reg[4]/CK 
Endpoint:   core/I_1/regAdd_reg[4]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                     (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.401
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.901
- Arrival Time                  5.290
= Slack Time                   98.611
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                 |          |        |  Time   |   Time   | 
     |---------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                     |   ^   | start           |          |        |   5.000 |  103.611 | 
     | IO_START/PAD              |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.611 | 
     | IO_START/Y                |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.700 | 
     | FE_OFC1_s_start/A         |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.680 | 
     | FE_OFC1_s_start/Y         |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.897 | 
     | core/I_1/regAdd_reg[4]/RN |   ^   | FE_OFN1_s_start | DFFRHQX2 |  0.004 |   5.290 |  103.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                           |       |       |          |       |  Time   |   Time   | 
     |---------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                       |   ^   | clk   |          |       |   5.000 |  -93.611 | 
     | IO_CLK/PAD                |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.611 | 
     | IO_CLK/Y                  |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.611 | 
     | core/I_1/regAdd_reg[4]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -93.611 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin core/I_1/regAdd_reg[1]/CK 
Endpoint:   core/I_1/regAdd_reg[1]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                     (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.401
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.901
- Arrival Time                  5.290
= Slack Time                   98.611
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                 |          |        |  Time   |   Time   | 
     |---------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                     |   ^   | start           |          |        |   5.000 |  103.611 | 
     | IO_START/PAD              |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.611 | 
     | IO_START/Y                |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.700 | 
     | FE_OFC1_s_start/A         |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.681 | 
     | FE_OFC1_s_start/Y         |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.897 | 
     | core/I_1/regAdd_reg[1]/RN |   ^   | FE_OFN1_s_start | DFFRHQX2 |  0.004 |   5.290 |  103.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                           |       |       |          |       |  Time   |   Time   | 
     |---------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                       |   ^   | clk   |          |       |   5.000 |  -93.611 | 
     | IO_CLK/PAD                |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.611 | 
     | IO_CLK/Y                  |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.611 | 
     | core/I_1/regAdd_reg[1]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -93.611 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin core/I_1/regLoad_reg[2]/CK 
Endpoint:   core/I_1/regLoad_reg[2]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                      (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.401
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.901
- Arrival Time                  5.289
= Slack Time                   98.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                            |       |                 |          |        |  Time   |   Time   | 
     |----------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                      |   ^   | start           |          |        |   5.000 |  103.612 | 
     | IO_START/PAD               |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.612 | 
     | IO_START/Y                 |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.701 | 
     | FE_OFC1_s_start/A          |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.681 | 
     | FE_OFC1_s_start/Y          |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.897 | 
     | core/I_1/regLoad_reg[2]/RN |   ^   | FE_OFN1_s_start | DFFRHQX2 |  0.004 |   5.289 |  103.901 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -93.612 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.612 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.612 | 
     | core/I_1/regLoad_reg[2]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -93.612 | 
     +------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin core/I_2/state_reg[1]/CK 
Endpoint:   core/I_2/state_reg[1]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.401
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.901
- Arrival Time                  5.289
= Slack Time                   98.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.612 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.612 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.701 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.681 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.898 | 
     | core/I_2/state_reg[1]/RN |   ^   | FE_OFN1_s_start | DFFRHQX2 |  0.003 |   5.289 |  103.901 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.612 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.612 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.612 | 
     | core/I_2/state_reg[1]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -93.612 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin core/I_2/state_reg[0]/CK 
Endpoint:   core/I_2/state_reg[0]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.401
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.901
- Arrival Time                  5.289
= Slack Time                   98.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.612 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.612 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.701 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.681 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.898 | 
     | core/I_2/state_reg[0]/RN |   ^   | FE_OFN1_s_start | DFFRHQX2 |  0.003 |   5.289 |  103.901 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.612 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.612 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.612 | 
     | core/I_2/state_reg[0]/CK |   ^   | s_clk | DFFRHQX2 | 0.000 |   5.000 |  -93.612 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin core/I_1/regAdd_reg[3]/CK 
Endpoint:   core/I_1/regAdd_reg[3]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                     (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.290
= Slack Time                   98.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                 |          |        |  Time   |   Time   | 
     |---------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                     |   ^   | start           |          |        |   5.000 |  103.618 | 
     | IO_START/PAD              |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.618 | 
     | IO_START/Y                |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.707 | 
     | FE_OFC1_s_start/A         |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.687 | 
     | FE_OFC1_s_start/Y         |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.903 | 
     | core/I_1/regAdd_reg[3]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.290 |  103.908 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                           |       |       |          |       |  Time   |   Time   | 
     |---------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                       |   ^   | clk   |          |       |   5.000 |  -93.618 | 
     | IO_CLK/PAD                |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | IO_CLK/Y                  |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | core/I_1/regAdd_reg[3]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.618 | 
     +-----------------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin core/I_1/score_reg[0]/CK 
Endpoint:   core/I_1/score_reg[0]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.290
= Slack Time                   98.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.618 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.618 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.707 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.687 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.903 | 
     | core/I_1/score_reg[0]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.290 |  103.908 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.618 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | core/I_1/score_reg[0]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.618 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin core/I_1/score_reg[3]/CK 
Endpoint:   core/I_1/score_reg[3]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.290
= Slack Time                   98.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.618 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.618 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.707 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.687 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.903 | 
     | core/I_1/score_reg[3]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.290 |  103.908 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.618 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | core/I_1/score_reg[3]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.618 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin core/I_1/score_reg[2]/CK 
Endpoint:   core/I_1/score_reg[2]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.290
= Slack Time                   98.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.618 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.618 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.707 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.687 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.903 | 
     | core/I_1/score_reg[2]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.290 |  103.908 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.618 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | core/I_1/score_reg[2]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.618 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin core/I_1/score_reg[1]/CK 
Endpoint:   core/I_1/score_reg[1]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.290
= Slack Time                   98.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.618 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.618 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.707 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.687 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.904 | 
     | core/I_1/score_reg[1]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.290 |  103.908 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.618 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | core/I_1/score_reg[1]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.618 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin core/I_1/regLoad_reg[1]/CK 
Endpoint:   core/I_1/regLoad_reg[1]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                      (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.289
= Slack Time                   98.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                            |       |                 |          |        |  Time   |   Time   | 
     |----------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                      |   ^   | start           |          |        |   5.000 |  103.618 | 
     | IO_START/PAD               |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.618 | 
     | IO_START/Y                 |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.707 | 
     | FE_OFC1_s_start/A          |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.688 | 
     | FE_OFC1_s_start/Y          |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.904 | 
     | core/I_1/regLoad_reg[1]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.289 |  103.908 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -93.618 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.618 | 
     | core/I_1/regLoad_reg[1]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.618 | 
     +------------------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin core/I_1/regLoad_reg[3]/CK 
Endpoint:   core/I_1/regLoad_reg[3]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                      (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.289
= Slack Time                   98.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                            |       |                 |          |        |  Time   |   Time   | 
     |----------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                      |   ^   | start           |          |        |   5.000 |  103.619 | 
     | IO_START/PAD               |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.619 | 
     | IO_START/Y                 |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.708 | 
     | FE_OFC1_s_start/A          |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.688 | 
     | FE_OFC1_s_start/Y          |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.904 | 
     | core/I_1/regLoad_reg[3]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.289 |  103.908 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -93.619 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | core/I_1/regLoad_reg[3]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.619 | 
     +------------------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin core/I_1/regLoad_reg[0]/CK 
Endpoint:   core/I_1/regLoad_reg[0]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                      (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.289
= Slack Time                   98.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                            |       |                 |          |        |  Time   |   Time   | 
     |----------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                      |   ^   | start           |          |        |   5.000 |  103.619 | 
     | IO_START/PAD               |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.619 | 
     | IO_START/Y                 |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.708 | 
     | FE_OFC1_s_start/A          |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.688 | 
     | FE_OFC1_s_start/Y          |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.904 | 
     | core/I_1/regLoad_reg[0]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.289 |  103.908 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -93.619 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | core/I_1/regLoad_reg[0]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.619 | 
     +------------------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin core/I_1/regLoad_reg[4]/CK 
Endpoint:   core/I_1/regLoad_reg[4]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                      (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.289
= Slack Time                   98.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                            |       |                 |          |        |  Time   |   Time   | 
     |----------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                      |   ^   | start           |          |        |   5.000 |  103.619 | 
     | IO_START/PAD               |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.619 | 
     | IO_START/Y                 |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.708 | 
     | FE_OFC1_s_start/A          |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.688 | 
     | FE_OFC1_s_start/Y          |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.904 | 
     | core/I_1/regLoad_reg[4]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.289 |  103.908 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |            Pin             |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                            |       |       |          |       |  Time   |   Time   | 
     |----------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                        |   ^   | clk   |          |       |   5.000 |  -93.619 | 
     | IO_CLK/PAD                 |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | IO_CLK/Y                   |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | core/I_1/regLoad_reg[4]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.619 | 
     +------------------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin core/I_1/regAdd_reg[0]/CK 
Endpoint:   core/I_1/regAdd_reg[0]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                     (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.289
= Slack Time                   98.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                           |       |                 |          |        |  Time   |   Time   | 
     |---------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                     |   ^   | start           |          |        |   5.000 |  103.619 | 
     | IO_START/PAD              |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.619 | 
     | IO_START/Y                |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.708 | 
     | FE_OFC1_s_start/A         |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.688 | 
     | FE_OFC1_s_start/Y         |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.904 | 
     | core/I_1/regAdd_reg[0]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.004 |   5.289 |  103.908 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                           |       |       |          |       |  Time   |   Time   | 
     |---------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                       |   ^   | clk   |          |       |   5.000 |  -93.619 | 
     | IO_CLK/PAD                |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | IO_CLK/Y                  |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | core/I_1/regAdd_reg[0]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.619 | 
     +-----------------------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin core/I_1/score_reg[4]/CK 
Endpoint:   core/I_1/score_reg[4]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.288
= Slack Time                   98.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.619 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.619 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.708 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.688 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.905 | 
     | core/I_1/score_reg[4]/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.003 |   5.288 |  103.908 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.619 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.619 | 
     | core/I_1/score_reg[4]/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.619 | 
     +----------------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin core/I_2/cardReadySync_reg/CK 
Endpoint:   core/I_2/cardReadySync_reg/RN (^) checked with  leading edge of 
'clk'
Beginpoint: start                         (^) triggered by  leading edge of 
'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.408
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.908
- Arrival Time                  5.288
= Slack Time                   98.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                               |       |                 |          |        |  Time   |   Time   | 
     |-------------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                         |   ^   | start           |          |        |   5.000 |  103.620 | 
     | IO_START/PAD                  |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.620 | 
     | IO_START/Y                    |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.709 | 
     | FE_OFC1_s_start/A             |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.689 | 
     | FE_OFC1_s_start/Y             |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.905 | 
     | core/I_2/cardReadySync_reg/RN |   ^   | FE_OFN1_s_start | DFFRHQX1 |  0.003 |   5.288 |  103.908 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                               |       |       |          |       |  Time   |   Time   | 
     |-------------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                           |   ^   | clk   |          |       |   5.000 |  -93.620 | 
     | IO_CLK/PAD                    |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.620 | 
     | IO_CLK/Y                      |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.620 | 
     | core/I_2/cardReadySync_reg/CK |   ^   | s_clk | DFFRHQX1 | 0.000 |   5.000 |  -93.620 | 
     +---------------------------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin core/I_2/state_reg[2]/CK 
Endpoint:   core/I_2/state_reg[2]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.428
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.928
- Arrival Time                  5.289
= Slack Time                   98.638
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.638 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.638 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.727 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.707 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.924 | 
     | core/I_2/state_reg[2]/RN |   ^   | FE_OFN1_s_start | DFFRHQX4 |  0.004 |   5.289 |  103.928 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.638 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.638 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.638 | 
     | core/I_2/state_reg[2]/CK |   ^   | s_clk | DFFRHQX4 | 0.000 |   5.000 |  -93.638 | 
     +----------------------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin core/I_2/state_reg[3]/CK 
Endpoint:   core/I_2/state_reg[3]/RN (^) checked with  leading edge of 'clk'
Beginpoint: start                    (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: wc
Other End Arrival Time          5.000
- Recovery                     -1.428
+ Phase Shift                 100.000
- Uncertainty                   2.500
= Required Time               103.928
- Arrival Time                  5.289
= Slack Time                   98.639
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                          |       |                 |          |        |  Time   |   Time   | 
     |--------------------------+-------+-----------------+----------+--------+---------+----------| 
     | start                    |   ^   | start           |          |        |   5.000 |  103.639 | 
     | IO_START/PAD             |   ^   | start           | PADDI    |  0.000 |   5.000 |  103.639 | 
     | IO_START/Y               |   ^   | s_start         | PADDI    |  0.089 |   5.089 |  103.728 | 
     | FE_OFC1_s_start/A        |   ^   | s_start         | CLKBUFX4 | -0.020 |   5.069 |  103.708 | 
     | FE_OFC1_s_start/Y        |   ^   | FE_OFN1_s_start | CLKBUFX4 |  0.216 |   5.285 |  103.924 | 
     | core/I_2/state_reg[3]/RN |   ^   | FE_OFN1_s_start | DFFRHQX4 |  0.004 |   5.289 |  103.928 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            5.000
     = Beginpoint Arrival Time            5.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |           Pin            |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                          |       |       |          |       |  Time   |   Time   | 
     |--------------------------+-------+-------+----------+-------+---------+----------| 
     | clk                      |   ^   | clk   |          |       |   5.000 |  -93.639 | 
     | IO_CLK/PAD               |   ^   | clk   | PADDI    | 0.000 |   5.000 |  -93.639 | 
     | IO_CLK/Y                 |   ^   | s_clk | PADDI    | 0.000 |   5.000 |  -93.639 | 
     | core/I_2/state_reg[3]/CK |   ^   | s_clk | DFFRHQX4 | 0.000 |   5.000 |  -93.639 | 
     +----------------------------------------------------------------------------------+ 

