###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 12:24:11 2018
#  Design:            BlackJack_top
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix BlackJack_top_postCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
