###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 12:24:11 2018
#  Design:            BlackJack_top
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix BlackJack_top_postCTS -outDir timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
s_clk
    core/I_2/cardReadySync_reg/CK            0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/regAdd_reg[0]/CK                0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/regAdd_reg[3]/CK                0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/regLoad_reg[0]/CK               0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/regLoad_reg[3]/CK               0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/regLoad_reg[1]/CK               0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/regLoad_reg[4]/CK               0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/score_reg[1]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/score_reg[2]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/score_reg[3]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/score_reg[4]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_1/score_reg[0]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_2/state_reg[3]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX4/CK          C         
    core/I_1/regAdd_reg[4]/CK                0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX2/CK          C         
    core/I_1/regAdd_reg[1]/CK                0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX2/CK          C         
    core/I_2/state_reg[2]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX4/CK          C         
    core/I_2/state_reg[0]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX2/CK          C         
    core/I_1/regLoad_reg[2]/CK               0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX1/CK          C         
    core/I_2/state_reg[1]/CK                 0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX2/CK          C         
    core/I_1/regAdd_reg[2]/CK                0.280r/0.280f    2.500r/2.500f    -2.220r/-2.220f  DFFRHQX2/CK          C         
    IO_CLK/Y                                 0.280r/0.280f    0.089r/0.322f    0.191r/-0.042f   PADDI/Y              C B       
score[0]
    IO_SCORE_0/PAD                           0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
score[1]
    IO_SCORE_1/PAD                           0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
score[2]
    IO_SCORE_2/PAD                           0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
score[3]
    IO_SCORE_3/PAD                           0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
score[4]
    IO_SCORE_4/PAD                           0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
newCard
    IO_NEWCARD/PAD                           0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
finished
    IO_FINISHED/PAD                          0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
lost
    IO_LOST/PAD                              0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDO/PAD            D E       
start
    IO_START/PAD                             0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDI/PAD            D E B     
    start                                    0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f                       D E       
cardValue[0]
    IO_CARDVALUE_0/PAD                       0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDI/PAD            D E B     
    cardValue[0]                             0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f                       D E       
cardValue[1]
    IO_CARDVALUE_1/PAD                       0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDI/PAD            D E B     
    cardValue[1]                             0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f                       D E       
cardValue[2]
    IO_CARDVALUE_2/PAD                       0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDI/PAD            D E B     
    cardValue[2]                             0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f                       D E       
cardValue[3]
    IO_CARDVALUE_3/PAD                       0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDI/PAD            D E B     
    cardValue[3]                             0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f                       D E       
cardReady
    IO_CARDREADY/PAD                         0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f  PADDI/PAD            D E B     
    cardReady                                0.280r/0.280f    1.400r/1.500f    -1.120r/-1.220f                       D E       
s_cardValue[0]
    FE_OFC5_s_cardValue_0_/A                 0.280r/0.280f    0.146r/0.524f    0.134r/-0.244f   CLKBUFX3/A           R         
    IO_CARDVALUE_0/Y                         0.280r/0.280f    0.089r/0.320f    0.191r/-0.040f   PADDI/Y              B         
s_cardValue[1]
    FE_OFC4_s_cardValue_1_/A                 0.280r/0.280f    0.146r/0.524f    0.134r/-0.244f   CLKBUFX3/A           R         
    IO_CARDVALUE_1/Y                         0.280r/0.280f    0.089r/0.320f    0.191r/-0.040f   PADDI/Y              B         
s_cardValue[2]
    FE_OFC3_s_cardValue_2_/A                 0.280r/0.280f    0.146r/0.524f    0.134r/-0.244f   CLKBUFX2/A           R         
    IO_CARDVALUE_2/Y                         0.280r/0.280f    0.089r/0.320f    0.191r/-0.040f   PADDI/Y              B         
s_cardValue[3]
    FE_OFC2_s_cardValue_3_/A                 0.280r/0.280f    0.146r/0.524f    0.134r/-0.244f   CLKBUFX2/A           R         
    IO_CARDVALUE_3/Y                         0.280r/0.280f    0.089r/0.320f    0.191r/-0.040f   PADDI/Y              B         
s_start
    FE_OFC1_s_start/A                        0.280r/0.280f    0.146r/0.524f    0.134r/-0.244f   CLKBUFX4/A           R         
    IO_START/Y                               0.280r/0.280f    0.089r/0.320f    0.191r/-0.040f   PADDI/Y              B         
s_cardReady
    FE_OFC0_s_cardReady/A                    0.280r/0.280f    0.146r/0.524f    0.134r/-0.244f   CLKBUFX2/A           R         
    IO_CARDREADY/Y                           0.280r/0.280f    0.089r/0.320f    0.191r/-0.040f   PADDI/Y              B         
n63
    FE_PHC29_n63/A                           0.280r/0.280f    0.083r/0.282f    0.197r/-0.002f   DLY4X4/A             R         
    U125/Y                                   0.280r/0.280f    0.083r/0.282f    0.197r/-0.002f   NAND4BX1/Y           R         

*info: there are 55 max_tran violations in the design.
*info: 8 violations are real (remark R).
*info: 47 violations may not be fixable:
*info:     21 violations on clock net (remark C).
*info:     20 violations on don't-touch net (remark D).
*info:     20 violations on external nets (remark E).
*info:     13 violations on big pin capacitance net (remark B).
