# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	103.070  78.876/*        -0.570/*        core/I_1/regAdd_reg[4]/D    1
clk(R)->clk(R)	103.066  79.460/*        -0.566/*        core/I_1/score_reg[4]/D    1
clk(R)->clk(R)	103.076  79.705/*        -0.576/*        core/I_2/state_reg[2]/D    1
clk(R)->clk(R)	103.067  79.727/*        -0.567/*        core/I_1/regLoad_reg[3]/D    1
clk(R)->clk(R)	103.066  79.735/*        -0.566/*        core/I_1/regAdd_reg[3]/D    1
clk(R)->clk(R)	103.066  79.855/*        -0.566/*        core/I_1/regLoad_reg[2]/D    1
clk(R)->clk(R)	103.070  79.923/*        -0.570/*        core/I_1/regAdd_reg[2]/D    1
clk(R)->clk(R)	103.070  80.022/*        -0.570/*        core/I_2/state_reg[1]/D    1
clk(R)->clk(R)	103.066  80.094/*        -0.566/*        core/I_1/score_reg[2]/D    1
clk(R)->clk(R)	103.066  80.094/*        -0.566/*        core/I_1/score_reg[3]/D    1
clk(R)->clk(R)	103.071  80.110/*        -0.571/*        core/I_2/state_reg[0]/D    1
clk(R)->clk(R)	103.076  80.219/*        -0.576/*        core/I_2/state_reg[3]/D    1
clk(R)->clk(R)	103.066  80.988/*        -0.566/*        core/I_1/regLoad_reg[0]/D    1
clk(R)->clk(R)	103.066  81.141/*        -0.566/*        core/I_1/regLoad_reg[1]/D    1
clk(R)->clk(R)	103.066  81.157/*        -0.566/*        core/I_1/regLoad_reg[4]/D    1
clk(R)->clk(R)	103.066  81.386/*        -0.566/*        core/I_1/score_reg[1]/D    1
clk(R)->clk(R)	103.066  81.402/*        -0.566/*        core/I_1/score_reg[0]/D    1
clk(R)->clk(R)	103.064  81.839/*        -0.564/*        core/I_1/regAdd_reg[1]/D    1
clk(R)->clk(R)	103.060  81.884/*        -0.560/*        core/I_1/regAdd_reg[0]/D    1
clk(R)->clk(R)	103.890  83.781/*        -1.390/*        core/I_1/regAdd_reg[4]/RN    1
clk(R)->clk(R)	103.890  83.781/*        -1.390/*        core/I_1/regAdd_reg[2]/RN    1
clk(R)->clk(R)	103.890  83.781/*        -1.390/*        core/I_1/regAdd_reg[1]/RN    1
clk(R)->clk(R)	103.890  83.782/*        -1.390/*        core/I_2/state_reg[0]/RN    1
clk(R)->clk(R)	103.890  83.782/*        -1.390/*        core/I_2/state_reg[1]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/score_reg[3]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regAdd_reg[3]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/score_reg[0]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/score_reg[1]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/score_reg[2]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regLoad_reg[1]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regLoad_reg[2]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regLoad_reg[0]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regLoad_reg[3]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regAdd_reg[0]/RN    1
clk(R)->clk(R)	103.896  83.787/*        -1.396/*        core/I_1/regLoad_reg[4]/RN    1
clk(R)->clk(R)	103.896  83.788/*        -1.396/*        core/I_1/score_reg[4]/RN    1
clk(R)->clk(R)	103.896  83.788/*        -1.396/*        core/I_2/cardReadySync_reg/RN    1
clk(R)->clk(R)	103.910  83.802/*        -1.410/*        core/I_2/state_reg[2]/RN    1
clk(R)->clk(R)	103.910  83.802/*        -1.410/*        core/I_2/state_reg[3]/RN    1
clk(R)->clk(R)	103.707  */84.065        */-1.207        core/I_2/cardReadySync_reg/D    1
