




Tracing Clock IO_CLK/Y

****** Clock Tree (IO_CLK/Y) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 20
Nr.          Rising  Sync Pins : 20
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFFRHQX2 (CK)                           6
DFFRHQX4 (CK)                           2
DFFRHQX1 (CK)                           12
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (IO_CLK/Y) Cell: (PADDI) Net: (s_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 20
          Nr. of     Rising  Sync Pins  : 20
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock IO_CLK/Y
*DEPTH 0: IO_CLK/Y
 (Sync)core/I_2/cardReadySync_reg/CK
 (Sync)core/I_1/regAdd_reg[0]/CK
 (Sync)core/I_1/regAdd_reg[3]/CK
 (Sync)core/I_1/regLoad_reg[0]/CK
 (Sync)core/I_1/regLoad_reg[3]/CK
 (Sync)core/I_1/regLoad_reg[1]/CK
 (Sync)core/I_1/regLoad_reg[4]/CK
 (Sync)core/I_1/score_reg[1]/CK
 (Sync)core/I_1/score_reg[2]/CK
 (Sync)core/I_1/score_reg[3]/CK
 (Sync)core/I_1/score_reg[4]/CK
 (Sync)core/I_1/score_reg[0]/CK
 (Sync)core/I_2/state_reg[3]/CK
 (Sync)core/I_1/regAdd_reg[4]/CK
 (Sync)core/I_1/regAdd_reg[1]/CK
 (Sync)core/I_2/state_reg[2]/CK
 (Sync)core/I_2/state_reg[0]/CK
 (Sync)core/I_1/regLoad_reg[2]/CK
 (Sync)core/I_2/state_reg[1]/CK
 (Sync)core/I_1/regAdd_reg[2]/CK
