###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 12:02:53 2018
#  Design:            BlackJack_top
#  Command:           ckSynthesis -clk IO_CLK/Y
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: IO_CLK/Y
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : wc
# Delay Corner Name   : wc
# RC Corner Name      : rcx_typical
# Analysis View       : bc
# Delay Corner Name   : bc
# RC Corner Name      : rcx_typical
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 20
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): core/I_1/regAdd_reg[3]/CK 5.1(ps)
Min trig. edge delay at sink(R): core/I_2/cardReadySync_reg/CK 4.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 4.2~5.1(ps)            0~10(ps)            
Fall Phase Delay               : 4.2~5.1(ps)            0~10(ps)            
Trig. Edge Skew                : 0.9(ps)                2500(ps)            
Rise Skew                      : 0.9(ps)                
Fall Skew                      : 0.9(ps)                
Max. Rise Buffer Tran          : 0(ps)                  2500(ps)            
Max. Fall Buffer Tran          : 0(ps)                  2500(ps)            
Max. Rise Sink Tran            : 89(ps)                 2500(ps)            
Max. Fall Sink Tran            : 320(ps)                2500(ps)            
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 89(ps)                 0(ps)               
Min. Fall Sink Tran            : 320(ps)                0(ps)               

view wc : skew = 0.9ps (required = 2500ps)
view bc : skew = 1.1ps (required = 2500ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: IO_CLK/Y [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [4.2(ps)  5.1(ps)]
     Rise Skew	   : 0.9(ps)
     Fall Delay	   : [4.2(ps)  5.1(ps)]
     Fall Skew	   : 0.9(ps)


  Main Tree from IO_CLK/Y w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [4.2(ps)  5.1(ps)] Skew [0.9(ps)]
     Fall Delay [4.2(ps)  5.1(ps)] Skew=[0.9(ps)]


**** Detail Clock Tree Report ****

IO_CLK/Y (0 0) load=0.332871(pf) 

core/I_2/cardReadySync_reg/CK (0.0042 0.0042) RiseTrig slew=(0.089 0.32)

core/I_1/regAdd_reg[0]/CK (0.0048 0.0048) RiseTrig slew=(0.089 0.32)

core/I_1/regAdd_reg[3]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

core/I_1/regLoad_reg[0]/CK (0.0049 0.0049) RiseTrig slew=(0.089 0.32)

core/I_1/regLoad_reg[3]/CK (0.0048 0.0048) RiseTrig slew=(0.089 0.32)

core/I_1/regLoad_reg[1]/CK (0.005 0.005) RiseTrig slew=(0.089 0.32)

core/I_1/regLoad_reg[4]/CK (0.0048 0.0048) RiseTrig slew=(0.089 0.32)

core/I_1/score_reg[1]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

core/I_1/score_reg[2]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

core/I_1/score_reg[3]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

core/I_1/score_reg[4]/CK (0.0044 0.0044) RiseTrig slew=(0.089 0.32)

core/I_1/score_reg[0]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

core/I_2/state_reg[3]/CK (0.0046 0.0046) RiseTrig slew=(0.089 0.32)

core/I_1/regAdd_reg[4]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

core/I_1/regAdd_reg[1]/CK (0.005 0.005) RiseTrig slew=(0.089 0.32)

core/I_2/state_reg[2]/CK (0.0048 0.0048) RiseTrig slew=(0.089 0.32)

core/I_2/state_reg[0]/CK (0.0044 0.0044) RiseTrig slew=(0.089 0.32)

core/I_1/regLoad_reg[2]/CK (0.0049 0.0049) RiseTrig slew=(0.089 0.32)

core/I_2/state_reg[1]/CK (0.0045 0.0045) RiseTrig slew=(0.089 0.32)

core/I_1/regAdd_reg[2]/CK (0.0051 0.0051) RiseTrig slew=(0.089 0.32)

