[04/19 09:51:42     0s] Checking out Encounter license ...
[04/19 09:51:45     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[04/19 09:51:45     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[04/19 09:51:45     0s] 	encblk		DENIED:		"Encounter_Block"
[04/19 09:51:45     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[04/19 09:51:46     0s] 	fexl		DENIED:		"FE_GPS"
[04/19 09:51:46     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[04/19 09:51:46     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[04/19 09:51:46     0s] 	vdi		DENIED:		"Virtuoso_Digital_Implem"
[04/19 09:51:46     0s] 	fel		DENIED:		"First_Encounter_VIP"
[04/19 09:51:47     0s] 	invsb		DENIED:		"Innovus_Impl_System_Basic"
[04/19 09:51:47     0s] 	invs		CHECKED OUT:	"Innovus_Impl_System"
[04/19 09:51:47     0s] Innovus_Impl_System 15.1 license checkout succeeded.
[04/19 09:51:47     0s] You can run 8 CPU jobs with the base license that is currently checked out.
[04/19 09:51:47     0s] If required, use the setMultiCpuUsage command to enable multi-CPU processing.
[04/19 09:51:51     4s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[04/19 09:51:51     4s] @(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
[04/19 09:51:51     4s] @(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[04/19 09:51:51     4s] @(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
[04/19 09:51:51     4s] @(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
[04/19 09:51:51     4s] @(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
[04/19 09:51:51     4s] @(#)CDS: CPE v14.28-s006
[04/19 09:51:51     4s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[04/19 09:51:51     4s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[04/19 09:51:51     4s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/19 09:51:51     4s] @(#)CDS: RCDB 11.5
[04/19 09:51:51     4s] --- Starting "Encounter v14.28-s033_1" on Thu Apr 19 09:51:51 2018 (mem=100.3M) ---
[04/19 09:51:51     4s] --- Running on 05b2a4f075ed (x86_64 w/Linux 4.9.0-6-amd64) ---
[04/19 09:51:51     4s] This version was compiled on Mon Mar 21 13:34:48 PDT 2016.
[04/19 09:51:51     4s] Set DBUPerIGU to 1000.
[04/19 09:51:51     4s] Set net toggle Scale Factor to 1.00
[04/19 09:51:51     4s] Set Shrink Factor to 1.00000
[04/19 09:51:51     4s] 
[04/19 09:51:51     4s] **INFO:  MMMC transition support version v31-84 
[04/19 09:51:51     4s] 
[04/19 09:51:51     4s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/19 09:51:51     4s] <CMD> suppressMessage ENCEXT-2799
[04/19 09:51:51     4s] <CMD> getVersion
[04/19 09:51:51     4s] Loading fill procedures ...
[04/19 09:51:52     4s] Sourcing tcl/tk file "TCL/implement.tcl" ...
[04/19 09:51:52     4s] <CMD> set init_design_settop 0
[04/19 09:51:52     4s] <CMD> set defHierChar /
[04/19 09:51:52     4s] <CMD> set init_lef_file { /opt/cadence/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /opt/cadence/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /opt/cadence/giolib045_v3.2/lan/flow/t1u1/reference_libs/GPDK045/giolib045_v3.2/giolib045/lef/giolib045.lef}
[04/19 09:51:52     4s] <CMD> set init_pwr_net vdd
[04/19 09:51:52     4s] <CMD> set init_gnd_net vss
[04/19 09:51:52     4s] <CMD> set init_verilog VERILOG/BlackJack_top_compiled.v
[04/19 09:51:52     4s] <CMD> set init_top_cell BlackJack_top
[04/19 09:51:52     4s] <CMD> set init_io_file CONSTRAINTS/BlackJack_IORING.io
[04/19 09:51:52     4s] <CMD> set init_mmmc_file TCL/mmmc.tcl
[04/19 09:51:58     5s] wrong # args: should be "encounter"
[04/19 09:52:52    13s] 
[04/19 09:52:52    13s] *** Memory Usage v#1 (Current mem = 327.988M, initial mem = 100.270M) ***
[04/19 09:52:52    13s] *** Message Summary: 0 warning(s), 0 error(s)
[04/19 09:52:52    13s] 
[04/19 09:52:52    13s] --- Ending "Encounter" (totcpu=0:00:13.2, real=0:01:10, mem=328.0M) ---
