#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Fri Apr 20 10:44:46 2018                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
#@(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.28-s006
#@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
restoreDesign /home/user/Desktop/unibe/LowPowerMicroeletronics/Tutorial_DigitalWorkflow/Implementation/DB/BlackJack_encounter.enc.dat BlackJack_top
fit
windowSelect 0.013 0.020 184.102 320.118
set sprCreateIeStripeNets {}
set sprCreateIeStripeLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeSpacing 2.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingNets {}
set sprCreateIeRingLayers {}
set sprCreateIeRingWidth 1.0
set sprCreateIeRingSpacing 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
deselectAll
selectInst CORNER4
deselectAll
fit
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
fit
uiSetTool addWire
uiSetTool addWire
uiSetTool addWire
panPage 0 1
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
viewLast
viewLast
fit
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets vss_vdd -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
fit
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets {vdd vss} -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets {vdd vss} -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 5 -spacing 5 -offset 5
uiSetTool addWire
fit
editCancelRoute
uiSetTool addWire
uiSetTool addWire
setEdit -layer_horizontal Metal1
setEdit -layer_vertical Metal2
setEdit -force_regular 1
setEdit -force_special 1
setEdit -width_horizontal 3
setEdit -width_vertical 3
setEdit -spacing_horizontal 0.06
setEdit -spacing_vertical 0.07
setEdit -nets vdd
editAddRoute 283.942000 292.594000
editAddRoute 357.266500 283.382000
editAddRoute 344.739000 219.637500
editAddRoute 352.515500 271.776000
editAddRoute 342.916000 283.176000
editCommitRoute 342.316000 283.176000
editAddRoute 342.316000 283.176000
uiSetTool addWire
editCancelRoute
editAddRoute 325.197500 292.363500
editCancelRoute
uiSetTool addWire
uiSetTool addWire
uiSetTool addWire
uiSetTool select
selectWire 280.0000 291.0950 358.7650 294.0950 1 vdd
deleteSelectedFromFPlan
selectWire 355.7650 218.1350 358.7650 294.0950 2 vdd
deleteSelectedFromFPlan
selectMarker 351.0150 218.1350 354.0150 240.0000 2 1 6
deselectAll
selectWire 351.0150 218.1350 354.0150 284.6750 2 vdd
deleteSelectedFromFPlan
selectMarker 351.0150 218.1350 358.7650 221.1350 1 1 6
deleteSelectedFromFPlan
selectWire 351.0150 218.1350 358.7650 221.1350 1 vdd
deleteSelectedFromFPlan
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
setSelectedStripBoxState 0 ROUTED
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
deselectAll
selectInst VDD_CORE
deselectAll
selectWire 280.0000 280.3200 540.0000 285.3200 1 vdd
uiSetTool addWire
uiSetTool addWire
uiSetTool addWire
uiSetTool addWire
editAddRoute 367.253500 282.355000
uiSetTool addWire
editCancelRoute
editAddRoute 366.002000 237.849500
editAddRoute 366.141000 285.136500
editCancelRoute
editAddRoute 347.643500 283.189500
editCancelRoute
editAddRoute 366.558000 237.571000
editAddRoute 366.002000 282.077000
editAddRoute 364.750000 284.163000
editCancelRoute
editAddRoute 365.584500 238.266500
editAddRoute 366.141000 282.077000
editAddRoute 366.280000 283.467500
uiSetTool addWire
uiSetTool addWire
editAddRoute 307.171000 272.897500
editCancelRoute
editAddRoute 365.445500 237.571000
editAddRoute 366.836500 282.911500
uiSetTool addWire
uiSetTool select
deselectAll
uiSetTool addWire
editAddRoute 365.723500 239.240000
editAddRoute 364.750000 284.163000
editAddRoute 365.445500 282.077000
editCommitRoute 365.445500 282.077000
setEdit -nets vss
editAddRoute 296.067000 237.710500
editAddRoute 296.067000 272.481000
editCommitRoute 296.067000 272.481000
uiSetTool select
saveDesign DB/BlackJack_encounter.enc
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1 Metal11 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1 Metal11 } -nets { vdd vss VDDIOR VSSIOR } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1 Metal11 }
verifyConnectivity -type all -error 1000 -warning 50
addEndCap -preCap DECAP4 -postCap DECAP4 -prefix ENDCAP
saveDesign DB/BlackJack_encounter.enc
placeDesign
optDesign -preCTS
createClockTreeSpec -bufferList CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20 -routeClkNet -output CONSTRAINTS/clock.clk
specifyClockTree -clkfile CONSTRAINTS/clock.clk
setCTSMode -engine ck
ckSynthesis -clk IO_CLK/Y
displayClockPhaseDelay -postCTS
displayClockMinMaxPaths -postCTS
clearClockDisplay
saveDesign DB/BlackJack_encounter.enc
panPage 0 1
set_analysis_view -setup [list wc] -hold [list bc]
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix BlackJack_top_postCTS -outDir timingReports
optDesign -postCTS -hold
changeClockStatus -noFixedNetWires -all
routeDesign
setAnalysisMode -analysisType onChipVariation
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix BlackJack_top_postCTS -outDir timingReports
optDesign -postRoute -hold
routeDesign
optDesign -postRoute -hold
setAnalysisMode -analysisType onChipVariation
optDesign -postRoute -hold
addFiller -cell FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64 -prefix FILLER
saveDesign DB/BlackJack_encounter.enc
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
verifyConnectivity -type all -error 1000 -warning 50
verifyProcessAntenna -reportfile BlackJack_top.antenna.rpt -error 1000
saveDesign FINAL/DB/BlackJack_top_final.enc
defOut -floorplan -netlist -routing FINAL/BlackJack_top_final.def
saveNetlist FINAL/NETLIST/BlackJack_top_final.v
saveNetlist FINAL/NETLIST/BlackJack_top_layout.v -excludeLeafCell -includePowerGround -flat
saveNetlist FINAL/NETLIST/BlackJack_top_layout_nopwr.v -excludeLeafCell
setExtractRCMode -engine postRoute -effortLevel high
extractRC
rcOut -spef FINAL/BlackJack_top_final.spef
write_sdf FINAL/${des_designtop}_layout.sdf -min_view bc -max_view wc -recompute_parallel_arcs
streamOut FINAL/GDS/BlackJack_top_final.gds -mapFile /opt/cadence/gpdk045_v_5_0/soce/streamOut.map -libName DesignLib -units 2000 -mode ALL
oasisOut FINAL/BlackJack_top_final.oas -mapFile /opt/cadence/gpdk045_v_5_0/soce/streamOut.map -libName DesignLib -units 2000 -mode ALL
oasisOut FINAL/BlackJack_top_final.oas -mapFile /opt/cadence/gpdk045_v_5_0/soce/streamOut.map -libName DesignLib -units 2000 -mode ALL
saveDesign DB/BlackJack_encounter.enc
saveDesign FINAL/DB/BlackJack_top_final.enc
defOut -floorplan -netlist -routing FINAL/BlackJack_top_final.def
saveNetlist FINAL/NETLIST/BlackJack_top_final.v
saveNetlist FINAL/NETLIST/BlackJack_top_layout.v -excludeLeafCell -includePowerGround -flat
saveNetlist FINAL/NETLIST/BlackJack_top_layout_nopwr.v -excludeLeafCell
setExtractRCMode -engine postRoute -effortLevel high
extractRC
rcOut -spef FINAL/BlackJack_top_final.spef
write_sdf FINAL/${des_designtop}_layout.sdf -min_view bc -max_view wc -recompute_parallel_arcs
streamOut FINAL/GDS/BlackJack_top_final.gds -mapFile /opt/cadence/gpdk045_v_5_0/soce/streamOut.map -libName DesignLib -units 2000 -mode ALL
