###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 11:59:43 2018
#  Design:            BlackJack_top
#  Command:           createClockTreeSpec -bufferList CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20 -routeClkNet -output CONSTRAINTS/clock.clk
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#DontTouchNet from db
DontTouchNet
+ cardReady
+ cardValue[3]
+ cardValue[2]
+ cardValue[1]
+ cardValue[0]
+ clk
+ start
+ lost
+ finished
+ newCard
+ score[4]
+ score[3]
+ score[2]
+ score[1]
+ score[0]


#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : clk
# Clock Period : 100ns
# Clock Name   : clk
# Clock Period : 100ns
#------------------------------------------------------------
AutoCTSRootPin IO_CLK/Y
Period         100ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        2500ps # set_clock_uncertainty
SinkMaxTran    2500ps # set_clock_transition
BufMaxTran     2500ps # set_clock_transition
Buffer         CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

