
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1536x696+-1+26}] != ""} {
    window geometry "Design Browser 1" 1536x696+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator:::UUT:I_2 
browser set \
    -signalsort name
browser yview see  simulator:::UUT:I_2 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1536x696+-1+26}] != ""} {
    window geometry "Waveform 1" 1536x696+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator:::UUT:cardReady
	} ]
set id [waveform add -signals  {
	simulator:::UUT:cardValue
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator:::UUT:clock
	} ]
set id [waveform add -signals  {
	simulator:::UUT:cmp11
	} ]
set id [waveform add -signals  {
	simulator:::UUT:cmp16
	} ]
set id [waveform add -signals  {
	simulator:::UUT:cmp18
	} ]
set id [waveform add -signals  {
	simulator:::UUT:cmp21
	} ]
set id [waveform add -signals  {
	simulator:::UUT:enaAdd
	} ]
set id [waveform add -signals  {
	simulator:::UUT:enaLoad
	} ]
set id [waveform add -signals  {
	simulator:::UUT:enaScore
	} ]
set id [waveform add -signals  {
	simulator:::UUT:finished
	} ]
set id [waveform add -signals  {
	simulator:::UUT:lost
	} ]
set id [waveform add -signals  {
	simulator:::UUT:newCard
	} ]
set id [waveform add -signals  {
	simulator:::UUT:score
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator:::UUT:sel
	} ]
set id [waveform add -signals  {
	simulator:::UUT:start
	} ]
set id [waveform add -signals  {
	simulator:::UUT:I_2:state
	} ]

waveform xview limits 2186969231fs 5000000000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
