###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID 2fc100090fc7)
#  Generated on:      Fri Apr 20 12:38:35 2018
#  Design:            BlackJack_top
#  Command:           saveDesign FINAL/DB/BlackJack_top_final.enc
###############################################################
#
# Encounter (Version 14.28-s033_1)
#
# DESIGN:      BlackJack_top
# DATE:        Fri Apr 20 12:38:35 2018
#
#



DontTouchNet
+ clk
+ start
+ lost
+ finished
+ newCard
+ score[4]
+ score[3]
+ score[2]
+ score[1]
+ score[0]
+ cardReady
+ cardValue[3]
+ cardValue[2]
+ cardValue[1]
+ cardValue[0]

#
#Clock Section
#
AutoCTSRootPin   clk
Period	    100000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          2500ps
SinkMaxTran      2500ps
BufMaxTran       2500ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20 
END




AutoCTSRootPin   IO_CLK/Y
Period	    100000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          2500ps
SinkMaxTran      2500ps
BufMaxTran       2500ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20 
END




